@import "~/assets/css/button.postcss";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Graphik";
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance: textfield;
}

h1, .h1 {
  @apply text-4xl;
}


.button, .pill {
  @apply cursor-pointer select-none;
  @apply transition-all;
  transition-property: transform shadow;
}
.button:hover, .pill:hover {
  @apply transform -translate-y-1;
  @apply shadow-xl;
}
.button:active, .pill:active {
  @apply transform translate-y-0;
  @apply shadow;
}

a.link {
  @apply border-b-2;
}

.vr {
  @apply h-5 w-px rounded-xl;
  @apply bg-white bg-opacity-10;
}

.slide-in-enter-active, .slide-in-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .2s;
}
.slide-in-enter, .slide-in-leave-to {
  transform: translateY(.3rem);
  opacity: 0;
}

@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikRegular.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikMedium.woff2') format('woff2');
}