html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Graphik";
}

 @font-face {
  font-family: 'Graphik';
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikRegular.woff2') format('woff2');
}

/* @font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikRegular.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikSemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikBold.woff2') format('woff2');
} */