html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Graphik";
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}

::-webkit-scrollbar {
  @apply w-2.5;
}
::-webkit-scrollbar-track {
  @apply bg-white bg-opacity-10 rounded-xl;
}
::-webkit-scrollbar-thumb {
  @apply bg-white bg-opacity-70 hover:bg-opacity-100 rounded-xl;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance: textfield;
}

h1, .h1 {
  @apply text-4xl;
}

h2, .h2 {
  @apply text-xl font-medium leading-tight;
}

button {
  @apply h-10;
  @apply px-4;
  @apply bg-white bg-opacity-5;
  @apply text-white text-opacity-50;
  @apply flex items-center;

  @apply cursor-pointer select-none;
  @apply transition-colors;
}
button:hover {
  @apply bg-opacity-20 text-opacity-70;
}
button:active {
  @apply bg-opacity-10 text-opacity-50;

}

.button, .pill {
  @apply cursor-pointer select-none;
  @apply transition-all;
  transition-property: transform shadow;
}
.button:hover, .pill:hover {
  @apply transform -translate-y-1;
  @apply shadow-xl;
}
.button:active, .pill:active {
  @apply transform translate-y-0;
  @apply shadow;
}

a.link {
  @apply border-b-2;
}

.vr {
  @apply h-5 w-px rounded-xl;
  @apply bg-white bg-opacity-10;
}

@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikRegular.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikMedium.woff2') format('woff2');
}

/* @font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikRegular.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikSemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('~assets/fonts/graphik/GraphikBold.woff2') format('woff2');
} */